# PluginDemo

./: README.md  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aidl/dawn/com/applicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aidl/dawn/com/applicationtest/: HideActivity.java  MainActivity.java  StubActivity.java
app/src/main/java/aidl/dawn/com/applicationtest/hook/: HookAMNHelper.java  HookHelper.java
app/src/main/java/aidl/dawn/com/applicationtest/utils/: RefInvoke.java
app/src/main/res/layout/: activity_hide.xml  activity_main.xml  activity_stub.xml
app/src/test/java/aidl/dawn/com/applicationtest/: ExampleUnitTest.java
libframe/: build.gradle
libframe/src/androidTest/java/com/yty/libframe/: ExampleInstrumentedTest.java
libframe/src/main/: AndroidManifest.xml
libframe/src/main/java/com/yty/libframe/api/: ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  LogInterceptor.java  RequestHead.java  ResponseResult.java  SSLSocketFactoryUtils.java  SimpleCallback.java  WebCookieHandle.java
libframe/src/main/java/com/yty/libframe/api/cookie/: CookieJarImpl.java
libframe/src/main/java/com/yty/libframe/api/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java  WebCookieHandle.java
libframe/src/main/java/com/yty/libframe/base/: ActivityLifeCycleEvent.java  AppReflect.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ContentView.java
libframe/src/main/java/com/yty/libframe/crash/: CrashConfig.java  CrashHandle.java  CrashHandleNew.java  DefaultErrorActivity.java
libframe/src/main/java/com/yty/libframe/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtils.java  IDaoSupport.java  QuerySupport.java
libframe/src/main/java/com/yty/libframe/event/: EmptyMsg.java
libframe/src/main/java/com/yty/libframe/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
libframe/src/main/java/com/yty/libframe/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
libframe/src/main/java/com/yty/libframe/utils/: ChannelManager.java  CipherUtils.java  CloseUtils.java  DateUtil.java  DeviceInformation.java  GSToast.java  SoftKeyboardUtils.java  SpHelper.java  StringUtils.java  ToastHelper.java
libframe/src/main/java/com/yty/libframe/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
libframe/src/main/res/drawable/: toast_bg.xml
libframe/src/main/res/layout/: activity_default_crash.xml  toast_layout.xml
libframe/src/main/res/values/: strings.xml
libframe/src/test/java/com/yty/libframe/: ExampleUnitTest.java
libplugin/src/androidTest/java/com/dawn/libplugin/: ExampleInstrumentedTest.java
libplugin/src/main/: AndroidManifest.xml
libplugin/src/main/java/com/dawn/libplugin/: IPluginLife.java  PluginActivity.java  PluginManager.java  PluginResEnv.java  ProxyActivity.java
libplugin/src/main/res/values/: strings.xml
libplugin/src/test/java/com/dawn/libplugin/: ExampleUnitTest.java
libshare/: build.gradle
libshare/src/androidTest/java/com/goglbo/libshare/: ExampleInstrumentedTest.java
libshare/src/main/: AndroidManifest.xml
libshare/src/main/java/com/goglbo/libshare/: ShareData.java  ShareItemView.java  ShareMenu.java  ShareTools.java
libshare/src/main/res/layout/: widget_share_item.xml  widget_share_menu.xml
libshare/src/main/res/values/: colors.xml  strings.xml
libshare/src/main/res/values-en/: strings.xml
libshare/src/main/res/values-ja/: strings.xml
libshare/src/main/res/values-zh/: strings.xml
libshare/src/test/java/com/goglbo/libshare/: ExampleUnitTest.java
pluginapk/src/androidTest/java/aidl/dawn/com/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/test/java/aidl/dawn/com/pluginapk/: ExampleUnitTest.java
