ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.dawn.writing",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'support-vector-drawable' : "com.android.support:support-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.12.0",
            "okio"                                 : "com.squareup.okio:okio:2.2.2",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.5.0",
            //转化成基本数据类型
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.1",
            //黄油刀
            "butterknifeGradle"                    : "com.jakewharton:butterknife-gradle-plugin:8.4.0",
            "butterknifeCompiler"                  : "com.jakewharton:butterknife-compiler:8.4.0",
            "butterknife"                          : "com.jakewharton:butterknife:8.4.0",
            //Timber进行打印，好处是使用简单，不用输入tag
            "timber"                               : "com.jakewharton.timber:timber:4.7.1",
            //腾讯bugly
            "bugly"                                : "com.tencent.bugly:crashreport:2.6.6.1",
            //内存泄漏测试
            "leakcanary-android"                   : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            "leakcanary-support-fragment"          : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
            "leakcanary-android-no-op"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",

            //eventbus
            "eventbus"                             : "org.greenrobot:eventbus:3.1.1",
            //facebook 数据调试工具
            "stetho"                               : "com.facebook.stetho:stetho:1.5.1",

            //界面卡顿工具
            "blockcanary-android"                  : "com.github.markzhai:blockcanary-android:1.5.0",
            "blockcanary-no-op"                    : "com.github.markzhai:blockcanary-no-op:1.5.0"


    ]
}


